spring.application.name=demo
# ==== DATABASE CONFIG ====
spring.datasource.url=jdbc:postgresql://localhost:5432/tradeanchor
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.authentication.dao=TRACE
logging.level.org.springframework.security.core.userdetails=TRACE
logging.level.org.springframework.security.crypto.bcrypt=TRACE
logging.level.com.tradeAnchor.backend=TRACE

spring.vault.uri=http://127.0.0.1:8200
#spring.cloud.vault.authentication=TOKEN
spring.vault.token=${VAULT_TOKEN}

#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=eth-keys
#spring.cloud.vault.kv.default-context=


blockchain.rpc-url=${BLOCKCHAIN_RPC_URL}
blockchain.chain-id= 11155111

blockchain.identity-address=0x4ad7CC3390B22553D6a00528175b82221F070bC4
blockchain.manager-address=0x06Ff9A7D151b4bE97F741A76b56CDEfc0c0d7398
blockchain.bl-token-address=0x82Ffda009b42bF0c212E75bB9353D57905925945
blockchain.lc-token-address=0x87061bF62330a10D15E917905646a72162871adC
